
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>PF_WebApp_FB01_FindableOnGoogle_GreyToGreen_FF_1331.sikuli\PF_WebApp_FB01_FindableOnGoogle_GreyToGreen_FF_1331.sikuli</h2> <a href="PF_WebApp_FB01_FindableOnGoogle_GreyToGreen_FF_1331.sikuli\PF_WebApp_FB01_FindableOnGoogle_GreyToGreen_FF_1331.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> PF_common_FF
reload(PF_common_FF)



<span class="kw">def</span> PF_WebApp_FB01_FindableOnGoogle_GreyToGreen_FF1331(log_file):

    findable_on_google_selection=(<img src="1397117036626.png" />)

    findable_on_google_checkbox=(<img src="1397117240567.png" />)

    fix_icon=(<img src="1387460386340.png" />)
    findable_on_google_grey=(<img src="1400241967433.png" />)
 <span class="cmt">#   findable_on_google_tooltipclick=("1400241985715.png")
</span>    findable_on_google_tooltip=(<img src="1390307607481.png" />)
    findable_on_google_choice=(<img src="1397117076125.png" />)

    findable_on_google_choiceclick=(<img src="1397117082207.png" />)

    findable_on_google_green=(<img src="1400244886104.png" />)
    findable_on_google_topbar=(<img src="1391002644977.png" />)


    PF_common_FF.locate_item_page_by_page(log_file,findable_on_google_grey)
    PF_common_FF.verify(log_file,findable_on_google_grey)
    hover(findable_on_google_grey)

    PF_common_FF.verify(log_file,findable_on_google_tooltip)
    mouseMove(Location(<span class="dig">1000</span>,<span class="dig">120</span>))
    <span class="skw">click</span>(findable_on_google_grey)


    PF_common_FF.verify(log_file,findable_on_google_topbar)


    PF_common_FF.verify(log_file,findable_on_google_selection)
    <span class="skw">click</span>(findable_on_google_checkbox)

    PF_common_FF.verify(log_file,findable_on_google_choice)
    <span class="skw">click</span>(findable_on_google_choiceclick)
    <span class="skw">sleep</span>(<span class="dig">3</span>)
    <span class="skw">click</span>(fix_icon)
    <span class="skw">sleep</span>(<span class="dig">3</span>)
    PF_common_FF.verify(log_file,findable_on_google_green)




PrivacyFix_link = PF_common_FF._PF_link
test_case_id=<span class="str">"PF-1331"</span>

<span class="cmt">#Function_call
</span><span class="kw">if</span> __name__ == <span class="str">"__main__"</span>:
    <span class="kw">try</span>:
        script_path, test_case_script_name=os.path.split(sys.argv[<span class="dig">0</span>])
        test_case_script_name=test_case_script_name + <span class="str">".sikuli"</span>
        log_file=PF_common_FF.create_log_folder(test_case_script_name, test_case_id)

        PF_common_FF.InstallExtension(log_file)
        PF_common_FF.FacebookLogin(log_file)


        PF_WebApp_FB01_FindableOnGoogle_GreyToGreen_FF1331(log_file)

        PF_common_FF.PassCase(log_file, test_case_id)



    <span class="kw">except</span> FindFailed, f:
        <span class="kw">print</span> <span class="str">"before f"</span>
        msg =  <span class="str">"Find Failed Exception: %s "</span> % f

        PF_common_FF.write_log(log_file,msg)
        <span class="kw">print</span> <span class="str">"after f"</span>
        PF_common_FF.FailTestCase(log_file, test_case_id)

    <span class="kw">except</span> Exception, e:
        msg =  <span class="str">"Exception detected: %s "</span> % e
        <span class="kw">print</span> <span class="str">"exception"</span>
        PF_common_FF.write_log(log_file,msg)
        PF_common_FF.FailTestCase(log_file, test_case_id)
</pre>
</body>
</html>
