
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>AM_WebApp_LoginWithRememberMeOption_190.sikuli\AM_WebApp_LoginWithRememberMeOption_190.sikuli</h2> <a href="AM_WebApp_LoginWithRememberMeOption_190.sikuli\AM_WebApp_LoginWithRememberMeOption_190.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> AVGME_common <span class="kw">as</span> AM_common
reload(AM_common)



test_case_id=<span class="str">"AM-190"</span>

<span class="kw">def</span> AM_WebApp_LoginWithRememberMeOption_190(log_file):



    login=(<img src="1405340124887.png" />)
    password=(<img src="1405340138333.png" />)
    masterpassword=(<img src="1404903010906.png" />)

    loggedin=(<img src="1404910191023.png" />)
    RememberMe=(<img src="1405673763490.png" />)
    HelloThere=(<img src="1406540282252.png" />)

    <span class="cmt">#type("m", KEY_CTRL)
</span>    <span class="kw">print</span>(<span class="str">"LoginTOApp"</span>)
    AM_common.load_browser_with_url(<span class="str">"http://www.google.com/"</span>)
    <span class="skw">sleep</span>(<span class="dig">6</span>)
    <span class="skw">click</span>(AM_common.redicon)
    <span class="skw">sleep</span>(<span class="dig">6</span>)

    <span class="kw">if</span> exists(loggedin):
        AM_common.write_log(log_file,<span class="str">"You are alredy logged into AVG Me"</span>)
        <span class="skw">click</span>(loggedin)
    <span class="kw">if</span> exists(RememberMe):
        AM_common.verify(log_file,RememberMe)
        <span class="skw">click</span>(RememberMe)
    <span class="kw">if</span> exists(login):
        AM_common.verify(log_file,login)
        <span class="skw">click</span>(login)
        <span class="skw">sleep</span>(<span class="dig">2</span>)
        <span class="skw">type</span>(<span class="str">"michael.scott.avg@gmail.com"</span>)
    <span class="kw">if</span> exists(password):
        AM_common.verify(log_file,password)
        <span class="skw">click</span>(password)
        <span class="skw">sleep</span>(<span class="dig">2</span>)
        <span class="skw">type</span>(<span class="str">"US!pf.avg"</span>)
        <span class="skw">sleep</span>(<span class="dig">2</span>)
        <span class="skw">type</span>(Key.ENTER)
    <span class="kw">if</span> exists(masterpassword):
        AM_common.verify(log_file,masterpassword)
        <span class="skw">click</span>(masterpassword)
        <span class="skw">sleep</span>(<span class="dig">2</span>)
        <span class="skw">type</span>(<span class="str">"US!pf.avg"</span>)
        <span class="skw">sleep</span>(<span class="dig">2</span>)
        <span class="skw">type</span>(Key.ENTER)
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    AM_common.write_log_with_screenshot(log_file,<span class="str">"See Screenshot:"</span>)
    AM_common.verify(log_file,HelloThere)
    <span class="skw">type</span>(Key.ESC)
    AM_common.write_log(log_file,<span class="str">"You are succesfully logged in"</span>)


<span class="cmt">#Function_call
</span><span class="kw">if</span> __name__ == <span class="str">"__main__"</span>:
    log_file = <span class="str">""</span>
    <span class="kw">try</span>:
        script_path, test_case_script_name=os.path.split(sys.argv[<span class="dig">0</span>])
        test_case_script_name=test_case_script_name + <span class="str">".sikuli"</span>
        log_file=AM_common.create_log_folder(test_case_script_name, test_case_id)

        AM_common.InstallExtention(log_file)
        AM_common.AppOpen(log_file)
        AM_common.LogOut(log_file)

        AM_WebApp_LoginWithRememberMeOption_190(log_file)

        AM_common.PassCase(log_file, test_case_id)

    <span class="kw">except</span> FindFailed, f:
        msg =  <span class="str">"Find Failed Exception: %s "</span> % f
        AM_common.write_log(log_file,msg)
        AM_common.FailTestCase(log_file, test_case_id)

    <span class="kw">except</span> Exception, e:
        msg =  <span class="str">"Exception detected: %s "</span> % e
        <span class="kw">print</span> <span class="str">"exception"</span>
        AM_common.write_log(log_file,msg)
        AM_common.FailTestCase(log_file, test_case_id)
</pre>
</body>
</html>
