
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>PF_WebApp_LK04_RemoveOldApps_OrangeToReviewed_FF_355.sikuli\PF_WebApp_LK04_RemoveOldApps_OrangeToReviewed_FF_355.sikuli</h2> <a href="PF_WebApp_LK04_RemoveOldApps_OrangeToReviewed_FF_355.sikuli\PF_WebApp_LK04_RemoveOldApps_OrangeToReviewed_FF_355.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> PF_common_FF
reload(PF_common_FF)

<span class="kw">def</span> PF_WebApp_LK04_RemoveOldApps_OrangeToReviewed_355(log_file):

    RemoveOldApps_Orange=(<img src="orenge.png" />)
    RemoveOldApps_hover=(<img src="orenge_hover.png" />)
    top_bar=(<img src="top_bar.png" />)
    fix_icon=(<img src="fix_icon.png" />)
    pop_up =(<img src="settings.png" />)
    RemoveOldApps_green=(<img src="green.png" />)


    PF_common_FF.locate_linkedIn_section(log_file)
    PF_common_FF.verify(log_file,RemoveOldApps_Orange)
    hover(RemoveOldApps_Orange)
    PF_common_FF.verify(log_file,RemoveOldApps_hover)
    <span class="skw">click</span>(RemoveOldApps_Orange)
    <span class="skw">sleep</span>(<span class="dig">2</span>)

    PF_common_FF.ifPassword(log_file)

    PF_common_FF.verify(log_file, top_bar)
    PF_common_FF.verify(log_file, pop_up)
    <span class="skw">click</span>(fix_icon)

    PF_common_FF.verify(log_file,RemoveOldApps_green)

PrivacyFix_link=PF_common_FF._PF_link
test_case_id=<span class="str">"PF-355"</span>

<span class="cmt">#Function_call
</span><span class="kw">if</span> __name__ == <span class="str">"__main__"</span>:
    <span class="kw">try</span>:
        script_path, test_case_script_name=os.path.split(sys.argv[<span class="dig">0</span>])
        test_case_script_name=test_case_script_name + <span class="str">".sikuli"</span>
        log_file=PF_common_FF.create_log_folder(test_case_script_name, test_case_id)

        PF_common_FF.InstallExtension(log_file)
        PF_common_FF.LinkedInLogIn(log_file)

        PF_WebApp_LK04_RemoveOldApps_OrangeToReviewed_355(log_file)
        PF_common_FF.PassCase(log_file, test_case_id)

    <span class="kw">except</span> FindFailed, f:
        <span class="kw">print</span> <span class="str">"before f"</span>
        msg =  <span class="str">"Find Failed Exception: %s "</span> % f

        PF_common_FF.write_log(log_file,msg)
        <span class="kw">print</span> <span class="str">"after f"</span>
        PF_common_FF.FailTestCase(log_file, test_case_id)

    <span class="kw">except</span> Exception, e:
        msg =  <span class="str">"Exception detected: %s "</span> % e
        <span class="kw">print</span> <span class="str">"exception"</span>
        PF_common_FF.write_log(log_file,msg)
        PF_common_FF.FailTestCase(log_file, test_case_id)
</pre>
</body>
</html>
