
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>AM_WebApp_All_fields_are_empty_202.sikuli\AM_WebApp_All_fields_are_empty_202.sikuli</h2> <a href="AM_WebApp_All_fields_are_empty_202.sikuli\AM_WebApp_All_fields_are_empty_202.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> AVGME_common <span class="kw">as</span> AM_common
reload(AM_common)



test_case_id=<span class="str">"AM-202"</span>




<span class="kw">def</span> AM_WebApp_All_fields_are_empty_202(log_file):

    GmailAcc=(<img src="1405341461409.png" />)
    AddNew=(<img src="1404913650255.png" />)
    Name=(<img src="1405685022627.png" />)
    Address=(<img src="1409318275207.png" />)
    Username=(<img src="1405686157656.png" />)
    Password1=(<img src="1405686257803.png" />)
    Passowrd=(<img src="1405338004216.png" />)
    SaveChanges=(<img src="1404914048588.png" />)
    SaveChangesGrey=(<img src="1405683391812.png" />)
    Stored=( <img src="1409318086750.png" />)
    Advanced=(<img src="1405341526448.png" />)
    Speed=(<img src="1405341545558.png" />)
    Item=(<img src="1405585496047.png" />)
    Trash=(<img src="1405343738103.png" />)
    Delete=(<img src="1405587762833.png" />)

    <span class="cmt">#verify(logfile,redicon)
</span>    <span class="skw">click</span>(AM_common.redicon)
    <span class="skw">wait</span>(<span class="dig">4</span>)
    delItem(log_file)
    AM_common.verify(log_file,AddNew)
    <span class="skw">click</span>(AddNew)
    <span class="skw">click</span>(Name)
    <span class="skw">type</span>(<span class="str">"a"</span>, KeyModifier.CTRL)
    <span class="skw">type</span>(Key.DELETE)
    AM_common.verify(log_file,SaveChangesGrey)
    <span class="skw">click</span>(SaveChangesGrey)
    <span class="skw">wait</span>(<span class="dig">3</span>)
    AM_common.write_log(log_file,<span class="str">"Accout was not created"</span>)

    AM_common.verify(log_file,Name)
    <span class="skw">click</span>(Name)
    <span class="skw">type</span>(<span class="str">"michael.scott.avg@gmail.com"</span>)
    <span class="skw">wait</span>(<span class="dig">3</span>)
    AM_common.verify(log_file,SaveChanges)
    <span class="skw">click</span>(SaveChanges)
    <span class="skw">wait</span>(<span class="dig">3</span>)
    AM_common.verify(log_file,Stored)
    AM_common.write_log(log_file,<span class="str">"Accout was created"</span>)
    delItem(log_file)
    AM_common.verify(log_file,AddNew)
    <span class="skw">click</span>(AddNew)

    AM_common.verify(log_file,Address)
    <span class="skw">click</span>(Address)
    <span class="skw">type</span>(<span class="str">"michael.scott.avg@gmail.com"</span>)
    <span class="skw">wait</span>(<span class="dig">3</span>)
    AM_common.verify(log_file,SaveChanges)
    <span class="skw">click</span>(SaveChanges)
    <span class="skw">wait</span>(<span class="dig">3</span>)
    AM_common.verify(log_file,Stored)
    AM_common.write_log(log_file,<span class="str">"Accout was created"</span>)
    delItem(log_file)
    AM_common.verify(log_file,AddNew)
    <span class="skw">click</span>(AddNew)

    AM_common.verify(log_file,Username)
    <span class="skw">click</span>(Username)
    <span class="skw">type</span>(<span class="str">"michael.scott.avg@gmail.com"</span>)
    <span class="skw">wait</span>(<span class="dig">3</span>)
    AM_common.verify(log_file,SaveChanges)
    <span class="skw">click</span>(SaveChanges)
    <span class="skw">wait</span>(<span class="dig">3</span>)
    AM_common.verify(log_file,Stored)
    AM_common.write_log(log_file,<span class="str">"Accout was created"</span>)
    delItem(log_file)
    AM_common.verify(log_file,AddNew)
    <span class="skw">click</span>(AddNew)

    AM_common.verify(log_file,Password1)
    <span class="skw">click</span>(Password1)
    <span class="skw">type</span>(<span class="str">"michael.scott.avg@gmail.com"</span>)
    <span class="skw">wait</span>(<span class="dig">3</span>)
    AM_common.verify(log_file,SaveChanges)
    <span class="skw">click</span>(SaveChanges)
    <span class="skw">wait</span>(<span class="dig">3</span>)
    AM_common.verify(log_file,Stored)
    AM_common.write_log(log_file,<span class="str">"Accout was created"</span>)
    delItem(log_file)





<span class="kw">def</span> delItem(log_file):
    Item=(<img src="1405585496047.png" />)
    Trash=(<img src="1405343738103.png" />)
    Delete=(<img src="1405587762833.png" />)
    <span class="kw">while</span> exists(Item):
        AM_common.verify(log_file,Item)
        hover(Item)
        AM_common.verify(log_file,Trash)
        <span class="skw">click</span>(Trash)
        AM_common.verify(log_file,Delete)
        <span class="skw">click</span>(Delete)
        <span class="skw">wait</span>(<span class="dig">2</span>)

<span class="cmt">#Function_call
</span><span class="kw">if</span> __name__ == <span class="str">"__main__"</span>:
    log_file = <span class="str">""</span>
    <span class="kw">try</span>:
        script_path, test_case_script_name=os.path.split(sys.argv[<span class="dig">0</span>])
        test_case_script_name=test_case_script_name + <span class="str">".sikuli"</span>
        log_file=AM_common.create_log_folder(test_case_script_name, test_case_id)

        AM_common.InstallExtention(log_file)

        AM_common.LoginTOApp(log_file)
        AM_WebApp_All_fields_are_empty_202(log_file)

        AM_common.PassCase(log_file, test_case_id)

    <span class="kw">except</span> FindFailed, f:
        msg =  <span class="str">"Find Failed Exception: %s "</span> % f
        AM_common.write_log(log_file,msg)
        AM_common.FailTestCase(log_file, test_case_id)

    <span class="kw">except</span> Exception, e:
        msg =  <span class="str">"Exception detected: %s "</span> % e
        <span class="kw">print</span> <span class="str">"exception"</span>
        AM_common.write_log(log_file,msg)
        AM_common.FailTestCase(log_file, test_case_id)
</pre>
</body>
</html>
