
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>PF_WebApp_FB06_AppAccessOn_GreenToGrey_FF_1344.sikuli\PF_WebApp_FB06_AppAccessOn_GreenToGrey_FF_1344.sikuli</h2> <a href="PF_WebApp_FB06_AppAccessOn_GreenToGrey_FF_1344.sikuli\PF_WebApp_FB06_AppAccessOn_GreenToGrey_FF_1344.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> PF_common_FF <span class="kw">as</span> PF_common
reload(PF_common)



<span class="kw">def</span> PF_WebApp_FB05_App_Access_On_GreenToGrey_1344(log_file):

    apps_access_gray=(<img src="gray.png" />)
    app_access_green=(<img src="green-1.png" />)
    apps_access_green_mouseover=(<img src="green_hover.png" />)

    top_bar=(<img src="top_bar.png" />)
    fixes_icon=(<img src="fixes.png" />)
    checkbox=(<img src="checkbox.png" />)

    save=(<img src="save.png" />)





    <span class="cmt">#verify the above images 
</span>    <span class="cmt">#print str(top_bar)
</span>    PF_common.locate_item_page_by_page(log_file,app_access_green)
    PF_common.verify(log_file,app_access_green)
    hover(app_access_green)

    PF_common.verify(log_file,apps_access_green_mouseover)
    mouseMove(Location(<span class="dig">1000</span>,<span class="dig">120</span>))
    <span class="skw">click</span>(app_access_green)
    <span class="skw">sleep</span>(<span class="dig">2</span>)

    PF_common.verify(log_file, top_bar)
    i=<span class="dig">0</span>
    <span class="kw">while</span> exists(checkbox) <span class="kw">and</span> i&lt;<span class="dig">3</span>:
        <span class="skw">click</span>(checkbox)
        <span class="skw">sleep</span>(<span class="dig">5</span>)
        i+=<span class="dig">1</span>
    <span class="skw">click</span>(save)
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="skw">click</span>(fixes_icon)
    <span class="skw">sleep</span>(<span class="dig">1</span>)

    PF_common.verify(log_file,apps_access_gray)


<span class="cmt">#Variables:
</span>PrivacyFix_link = PF_common._PF_link
test_case_id=<span class="str">"PF-1344"</span>

<span class="cmt">#Function_call
</span><span class="kw">if</span> __name__ == <span class="str">"__main__"</span>:
    <span class="kw">try</span>:
        script_path, test_case_script_name=os.path.split(sys.argv[<span class="dig">0</span>])
        test_case_script_name=test_case_script_name + <span class="str">".sikuli"</span>
        log_file=PF_common.create_log_folder(test_case_script_name, test_case_id)

        PF_common.InstallExtension(log_file)
        PF_common.FacebookLogin(log_file)


        PF_WebApp_FB05_App_Access_On_GreenToGrey_1344(log_file)
        PF_common.PassCase(log_file, test_case_id)


    <span class="kw">except</span> FindFailed, f:
        msg =  <span class="str">"Find Failed Exception: %s "</span> % f
        PF_common.write_log(log_file,msg)
        PF_common.FailTestCase(log_file, test_case_id)

    <span class="kw">except</span> Exception, e:
        msg =  <span class="str">"Exception detected: %s "</span> % e
        PF_common.write_log(log_file,msg)
        PF_common.FailTestCase(log_file, test_case_id)
</pre>
</body>
</html>
