
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>AM_WebApp_DeleteAccount_108.sikuli\AM_WebApp_DeleteAccount_108.sikuli</h2> <a href="AM_WebApp_DeleteAccount_108.sikuli\AM_WebApp_DeleteAccount_108.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> AVGME_common <span class="kw">as</span> AM_common
reload(AM_common)



test_case_id=<span class="str">"AM-108"</span>

<span class="kw">def</span> AM_WebApp_DeleteAccount_108(log_file):

    Lock=(<img src="1405341978064.png" />)
    GmailAcc=(<img src="1405341461409.png" />)
    SingIn=(<img src="1405342025101.png" />)
    LoggedIn=(<img src="1405342419796.png" />)
    Trash=(<img src="1405343738103.png" />)
    Delete=(<img src="1405344487806.png" />)
    AM_common.load_browser_with_url(<span class="str">"https://accounts.google.com//"</span>)
    <span class="skw">wait</span>(<span class="dig">4</span>)
    AM_common.verify(log_file,Lock)
    AM_common.verify(log_file,SingIn)
    <span class="skw">click</span>(SingIn)
    <span class="skw">wait</span>(<span class="dig">3</span>)
    AM_common.verify(log_file,LoggedIn)
    <span class="skw">click</span>(AM_common.redicon)
    <span class="skw">wait</span>(<span class="dig">3</span>)
    hover(GmailAcc)
    AM_common.verify(log_file,Trash)
    <span class="skw">click</span>(Trash)
    AM_common.verify(log_file,Delete)
    <span class="skw">click</span>(Delete)
    <span class="skw">wait</span>(<span class="dig">1</span>)




<span class="cmt">#Function_call
</span><span class="kw">if</span> __name__ == <span class="str">"__main__"</span>:
    log_file = <span class="str">""</span>
    <span class="kw">try</span>:
        script_path, test_case_script_name=os.path.split(sys.argv[<span class="dig">0</span>])
        test_case_script_name=test_case_script_name + <span class="str">".sikuli"</span>
        log_file=AM_common.create_log_folder(test_case_script_name, test_case_id)
        <span class="cmt">#AM_common.ClearBrowsingData()
</span>        AM_common.InstallExtention(log_file)
        AM_common.AppOpen(log_file)
        AM_common.LoginTOApp(log_file)
        AM_common.AddNewAccount(log_file)
        AM_WebApp_DeleteAccount_108(log_file)

        AM_common.PassCase(log_file, test_case_id)

    <span class="kw">except</span> FindFailed, f:
        msg =  <span class="str">"Find Failed Exception: %s "</span> % f
        AM_common.write_log(log_file,msg)
        AM_common.FailTestCase(log_file, test_case_id)

    <span class="kw">except</span> Exception, e:
        msg =  <span class="str">"Exception detected: %s "</span> % e
        <span class="kw">print</span> <span class="str">"exception"</span>
        AM_common.write_log(log_file,msg)
        AM_common.FailTestCase(log_file, test_case_id)
</pre>
</body>
</html>
