
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>PF_WebApp_LK01_ProfileVisitsVisible_GreyToGreen_1327.sikuli\PF_WebApp_LK01_ProfileVisitsVisible_GreyToGreen_1327.sikuli</h2> <a href="PF_WebApp_LK01_ProfileVisitsVisible_GreyToGreen_1327.sikuli\PF_WebApp_LK01_ProfileVisitsVisible_GreyToGreen_1327.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> PF_common
reload(PF_common)



<span class="kw">def</span> PF_WebApp_LK01_ProfileVisitsVisible_GreyToGreen_1327(log_file):


    ProfileVisitsVisible_allowed=(<img src="1404727400486.png" />)
    ProfileVisitsVisible_hover=(<img src="1404727407948.png" />)
    top_bar=(<img src="1404727293281.png" />)

    profile_changes_anonymous=(<img src="1404727468319.png" />)
    profile_changes_save=(<img src="1404727488168.png" />)
    settings_saved=(<img src="1404727519637.png" />)

    fix_icon=(<img src="1404727352364.png" />)

    ProfileVisitsVisible_mostprivate=(<img src="1404736335016.png" />)


    PF_common.verify(log_file,ProfileVisitsVisible_allowed)
    hover(ProfileVisitsVisible_allowed)

    PF_common.verify(log_file,ProfileVisitsVisible_hover)
    <span class="skw">click</span>(Pattern(ProfileVisitsVisible_hover).similar(<span class="dig">0.75</span>).targetOffset(<span class="dig">0</span>,-<span class="dig">5</span>))
    <span class="skw">sleep</span>(<span class="dig">3</span>)

    PF_common.ifPassword(log_file)

    PF_common.verify(log_file,top_bar)
    PF_common.verify(log_file,profile_changes_anonymous)
    <span class="skw">click</span>(Pattern(profile_changes_anonymous).similar(<span class="dig">0.75</span>).targetOffset(-<span class="dig">91</span>,<span class="dig">0</span>))

    PF_common.verify(log_file,profile_changes_save)
    <span class="skw">click</span>(profile_changes_save)

    PF_common.verify(log_file,settings_saved)
    PF_common.verify(log_file,fix_icon)
    <span class="skw">click</span>(fix_icon)

    PF_common.verify(log_file,ProfileVisitsVisible_mostprivate)

PrivacyFix_link = PF_common._PF_link
test_case_id=<span class="str">"PF-1327"</span>

<span class="cmt">#Function_call
</span><span class="kw">if</span> __name__ == <span class="str">"__main__"</span>:
    log_file = <span class="str">""</span>
    <span class="kw">try</span>:
        script_path, test_case_script_name=os.path.split(sys.argv[<span class="dig">0</span>])
        test_case_script_name=test_case_script_name + <span class="str">".sikuli"</span>
        log_file = PF_common.create_log_folder(test_case_script_name, test_case_id)

        PF_common.InstallExtension(log_file)
        PF_common.LinkedInLogIn(log_file)

        PF_WebApp_LK01_ProfileVisitsVisible_GreyToGreen_1327(log_file)
        PF_common.PassCase(log_file, test_case_id)

    <span class="kw">except</span> FindFailed, f:
        msg =  <span class="str">"Find Failed Exception: %s "</span> % f
        <span class="skw">type</span>(<span class="str">"l"</span>, KEY_CTRL)
        <span class="skw">type</span>(failed_link)
        <span class="skw">type</span>(Key.ENTER)
        <span class="kw">print</span> msg
        PF_common.write_log(log_file,msg)
        PF_common.write_log (log_file,<span class="str">'PF-1327 Test Case failed!'</span>)

    <span class="kw">except</span> FindFailed, f:
        msg =  <span class="str">"Find Failed Exception: %s "</span> % f
        PF_common.write_log(log_file,msg)
        PF_common.FailTestCase(log_file, test_case_id)

    <span class="kw">except</span> Exception, e:
        msg =  <span class="str">"Exception detected: %s "</span> % e
        PF_common.write_log(log_file,msg)
        PF_common.FailTestCase(log_file, test_case_id)
</pre>
</body>
</html>
