
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>PF_WebApp_TW03_FindableByEmailAddress_OrangeToGray_2384.sikuli\PF_WebApp_TW03_FindableByEmailAddress_OrangeToGray_2384.sikuli</h2> <a href="PF_WebApp_TW03_FindableByEmailAddress_OrangeToGray_2384.sikuli\PF_WebApp_TW03_FindableByEmailAddress_OrangeToGray_2384.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> PF_common_FF <span class="kw">as</span> PF_common
reload(PF_common)

<span class="kw">def</span> PF_WebApp_TW03_FindableByEmailAddress_OrangeToGray_2384(log_file):
    Findable_orange=(<img src="1400848440727.png" />)
    Findable_orange_hover=(<img src="1400848473055.png" />)
    top_bar=(<img src="1400848490238.png" />)
    Findable_settings=(<img src="1400848530284.png" />)
    fix_icon=(<img src="1400833112992.png" />)
    Findable_gray=(<img src="1400848569838.png" />)



    PF_common.locate_item_page_by_page(log_file,Findable_orange)
    PF_common.verify(log_file,Findable_orange)
    hover(Findable_orange)

    PF_common.verify(log_file,Findable_orange_hover)
    mouseMove(Location(<span class="dig">1000</span>,<span class="dig">120</span>))
    <span class="skw">click</span>(Findable_orange)
    <span class="skw">sleep</span>(<span class="dig">2</span>)

    PF_common.verify(log_file,top_bar)
    PF_common.verify(log_file,Findable_settings)

    <span class="skw">click</span>(fix_icon)
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    PF_common.verify(log_file,Findable_gray)


PrivacyFix_link = PF_common._PF_link
test_case_id=<span class="str">"PF-2384"</span>

<span class="cmt">#Function_call
</span><span class="kw">if</span> __name__ == <span class="str">"__main__"</span>:
    <span class="kw">try</span>:
        script_path, test_case_script_name=os.path.split(sys.argv[<span class="dig">0</span>])
        test_case_script_name=test_case_script_name + <span class="str">".sikuli"</span>
        log_file=PF_common.create_log_folder(test_case_script_name, test_case_id)

        PF_common.InstallExtension(log_file)
        PF_common.TwitterLogIn(log_file)

        PF_WebApp_TW03_FindableByEmailAddress_OrangeToGray_2384(log_file)
        PF_common.PassCase(log_file, test_case_id)

    <span class="kw">except</span> FindFailed, f:
        msg =  <span class="str">"Find Failed Exception: %s "</span> % f
        PF_common.write_log(log_file,msg)
        PF_common.FailTestCase(log_file, test_case_id)

    <span class="kw">except</span> Exception, e:
        msg =  <span class="str">"Exception detected: %s "</span> % e
        PF_common.write_log(log_file,msg)
        PF_common.FailTestCase(log_file, test_case_id)
</pre>
</body>
</html>
