
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>AM_WebApp_AutomaticInactivityLogout_237.sikuli\AM_WebApp_AutomaticInactivityLogout_237.sikuli</h2> <a href="AM_WebApp_AutomaticInactivityLogout_237.sikuli\AM_WebApp_AutomaticInactivityLogout_237.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> time
<span class="kw">import</span> AVGME_common <span class="kw">as</span> AM_common
reload(AM_common)



test_case_id=<span class="str">"AM-237"</span>

<span class="kw">def</span> AM_WebApp_AutomaticInactivityLogout_237(log_file):

    Settings=(<img src="1406016963345.png" />)


    Menu=(<img src="1406188430641.png" />)
    DropDown=(<img src="1406188462499.png" />)
    DropdownList=(<img src="1406188517598.png" />)
    TwoMinutes=(<img src="1406189870150.png" />)
    ChangeBlue=(<img src="1406189004633.png" />)
    Logout=(<img src="1406194261082.png" />)
    Never=(<img src="1406194321701.png" />)

    AM_common.AppOpen(log_file)
    <span class="skw">wait</span>(<span class="dig">4</span>)
    <span class="kw">if</span> exists(Settings):
        <span class="skw">click</span>( Settings)
    AM_common.verify(log_file,Menu)
    AM_common.verify(log_file,DropDown)
    <span class="skw">click</span>(DropDown)
    AM_common.verify_continue(log_file,DropdownList)
    <span class="skw">click</span>(TwoMinutes)
    AM_common.verify(log_file,ChangeBlue)
    <span class="skw">click</span>(ChangeBlue)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">click</span>(<img src="1406193619387.png" />)

    t0 = time.time()
    <span class="skw">wait</span>(<span class="dig">200</span>)

    AM_common.AppOpen(log_file)
    <span class="skw">wait</span>(<span class="dig">4</span>)
    <span class="kw">if</span> exists(Settings):
        <span class="skw">click</span>( Settings)
    AM_common.verify(log_file,Logout)

    <span class="kw">print</span> time.time() - t0, <span class="str">"seconds process time"</span>
    AM_common.LoginTOApp(log_file)
    AM_common.AppOpen(log_file)
    <span class="skw">wait</span>(<span class="dig">4</span>)
    <span class="kw">if</span> exists(Settings):
        <span class="skw">click</span>( Settings)
    AM_common.verify(log_file,Menu)
    AM_common.verify(log_file,DropDown)
    <span class="skw">click</span>(DropDown)
    <span class="cmt">#AM_common.verify_continue(log_file,DropdownList)
</span>    <span class="skw">click</span>(Never)
    AM_common.verify(log_file,ChangeBlue)
    <span class="skw">click</span>(ChangeBlue)















<span class="cmt">#Function_call
</span><span class="kw">if</span> __name__ == <span class="str">"__main__"</span>:
    log_file = <span class="str">""</span>
    <span class="kw">try</span>:
        script_path, test_case_script_name=os.path.split(sys.argv[<span class="dig">0</span>])
        test_case_script_name=test_case_script_name + <span class="str">".sikuli"</span>
        log_file=AM_common.create_log_folder(test_case_script_name, test_case_id)

        AM_common.InstallExtention(log_file)
        AM_common.LoginTOApp(log_file)



        AM_WebApp_AutomaticInactivityLogout_237(log_file)


        AM_common.PassCase(log_file, test_case_id)

    <span class="kw">except</span> FindFailed, f:
        msg =  <span class="str">"Find Failed Exception: %s "</span> % f
        AM_common.write_log(log_file,msg)
        AM_common.FailTestCase(log_file, test_case_id)

    <span class="kw">except</span> Exception, e:
        msg =  <span class="str">"Exception detected: %s "</span> % e
        <span class="kw">print</span> <span class="str">"exception"</span>
        AM_common.write_log(log_file,msg)
        AM_common.FailTestCase(log_file, test_case_id)
</pre>
</body>
</html>
