<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
        <title>Билеты</title>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
        
        <style>
			@page {
				margin: 1.5cm;
			}
            @media print {
            	p, td, th, body {
        			font-family: Tahoma, Arial, Verdana;
					color: #000;
				}
				body {
					padding: 0; margin: 0;
					width: 100%;
					float: none;
					background: #fff url(none);
				}

				.page-break {
					page-break-after: always;
				}

            	.ticket {
	        		border: 0.5mm solid #000;
					padding: 3mm;
					width: 100%;
					height: 60mm;
				}

				.ticket-header-block {
					padding-bottom: 3mm;
				}

				.ticket-content {
				}

				.ticket-title {
					text-align: center;
					white-space: nowrap;
					font-size: 10pt;
					font-weight: bold;
					padding-left: 3mm;
					padding-right: 3mm;
				}
				.ticket-barcode {
					text-align: center;
				}
				.ticket-code {
					text-align: center;
					font-size: 10pt;
				}

	        	.ticket-customer-part {
	        		padding-right: 5mm;
	        		border-right: 0.3mm solid #333333;
	        		font-size: 8pt;
	        	}

	        	.ticket-service-part {
	        		padding-left: 3mm;
	        		font-size: 7pt;
	        		width: 40mm;
	        	}

	        	.ticket-notice {
					text-align: justify;
	        		font-size: 7pt;
				}

				.ticket-keep-notice {
	        		font-size: 7pt;
					font-weight: bold;
					white-space: nowrap;
					text-align: center;
				}

				.ticket-header-block {
					padding-bottom: 5mm;
				}

				.copyright {
					padding-top: 5mm;
	        		font-size: 7pt;
				}
				.hl { font-weight: bold; }
        	}
            @media screen {
            	p, td, th, body { font-size: 10px;
        			font-family: Tahoma, Arial, Verdana;
				}
            	.ticket {
	            	width: 700px;
	        		border: 2px solid #000;
					padding: 5px;
				}

				.ticket-header-block {
					padding-bottom: 5px;
				}
				.ticket-content {
					padding-left: 10px;
				}
				.ticket-title {
					text-align: center;
					white-space: nowrap;
					font-size: 12px;
					font-weight: bold;
					padding-left: 10px;
					padding-right: 10px;
				}
				.ticket-barcode {
					text-align: center;
				}
				.ticket-code {
					text-align: center;
					font-size: 12px;
				}

	        	.ticket-customer-part {
	        		padding: 0px 20px 0px 0px;
	        		border-right: 1px dotted #000;
	        	}

	        	.ticket-service-part {
	        		padding-left: 15px;
	        		width: 200px;
	        	}

	        	.ticket-notice {
					text-align: justify;
	        		font-size: 9px;
				}

				.ticket-keep-notice {
	        		font-size: 9px;
					font-weight: bold;
					white-space: nowrap;
					text-align: center;
				}

				.ticket-header-block {
					padding-bottom: 15px;
				}

				.copyright {
					padding-top: 10px;
	        		font-size: 9px;
				}
				.hl { font-weight: bold; }

				.barcode { width:230px; height: 40px; }
				.barcode-service { width:230px; height: 60px; }
        	}

        
        </style>
    </head>
<body onload="window.print()">

<table class="ticket" border="0" cellpadding="0" cellspacing="0">
	<tbody><tr>
		<td class="ticket-customer-part" valign="top">
			<table class="ticket-header-block" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td class="ticket-header" valign="top">
						<div class="ticket-title">ЭЛЕКТРОННЫЙ БИЛЕТ</div>
						<div class="ticket-barcode">
							<img src="%D0%91%D0%B8%D0%BB%D0%B5%D1%82%D1%8B_files/a_003.png" class="barcode" alt="Код билета">
						</div>
		        		<div class="ticket-code">Код: 3232 2978 1892 2</div>
		        		<div class="ticket-code">Заказ: 1670832</div>
					</td>
					<td class="ticket-notice" valign="top">
                        
    Распечатанный билет подлежит непосредственному предъявлению на контроль при входе в зал.
    Содержание этого билета уникально, охраняйте штрих-код от копирования.
    За сохранность данных администрация ответственности не несет.

						<div class="ticket-keep-notice">Билет сохранять до конца сеанса.</div>
					</td>
				</tr>
			</tbody></table>

			<div class="ticket-content">
                Планета кино IMAX
                •
                г. Львов, Львовская область, с.Сокольники, улица Стрийская, 30, 2-й этаж ТРЦ "Кинг Кросс Леополис"
                •
                т. 0800300600
            	<br>
            	<br>
                Фильм: <span class="hl">Стражи Галактики</span>
            	<br>
            	Зал: <span class="hl">Imax</span>
            	<br>
            	Дата: <span class="hl">12 августа</span>
            	&nbsp;&nbsp;
                Время: <span class="hl">19:00</span>
            	<br>
            	Ряд: <span class="hl">6</span>
            	&nbsp;&nbsp;
                Место: <span class="hl">22</span>
            	<br>
                Цена: <span class="hl">60.00 грн</span>
                    				<div class="copyright">Билет сформирован системой SaleTicket компании «Сейл софт» <a href="http://salesoft.com.ua/">www.salesoft.com.ua</a></div>
            </div>
		</td>

		<td class="ticket-service-part" valign="top">
			<div class="ticket-title">КОНТРОЛЬ</div>
			<div class="ticket-barcode">
				<img src="%D0%91%D0%B8%D0%BB%D0%B5%D1%82%D1%8B_files/a_002.png" class="barcode-service" alt="Код квитка">
			</div>
        	<div class="ticket-code">Код: 3232 2978 1892 2</div>
            <div class="ticket-code">Заказ: 1670832</div>
        	<br>
						<br>
            Фильм: <span class="hl">Стражи Галактики</span>
            <br>
            Зал: <span class="hl">Imax</span>
            <br>
            Дата: <span class="hl">12 августа</span>
            <br>
            Время: <span class="hl">19:00</span>
			<br>
            Ряд: <span class="hl">6</span>
			<br>
            Место: <span class="hl">22</span>
			<br>
            Цена: <span class="hl">60.00 грн</span>
                		</td>
	</tr>
</tbody></table>
<br>
<br>
<table class="ticket" border="0" cellpadding="0" cellspacing="0">
	<tbody><tr>
		<td class="ticket-customer-part" valign="top">
			<table class="ticket-header-block" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td class="ticket-header" valign="top">
						<div class="ticket-title">ЭЛЕКТРОННЫЙ БИЛЕТ</div>
						<div class="ticket-barcode">
							<img src="%D0%91%D0%B8%D0%BB%D0%B5%D1%82%D1%8B_files/a_004.png" class="barcode" alt="Код билета">
						</div>
		        		<div class="ticket-code">Код: 3233 1978 1583 7</div>
		        		<div class="ticket-code">Заказ: 1670832</div>
					</td>
					<td class="ticket-notice" valign="top">
                        
    Распечатанный билет подлежит непосредственному предъявлению на контроль при входе в зал.
    Содержание этого билета уникально, охраняйте штрих-код от копирования.
    За сохранность данных администрация ответственности не несет.

						<div class="ticket-keep-notice">Билет сохранять до конца сеанса.</div>
					</td>
				</tr>
			</tbody></table>

			<div class="ticket-content">
                Планета кино IMAX
                •
                г. Львов, Львовская область, с.Сокольники, улица Стрийская, 30, 2-й этаж ТРЦ "Кинг Кросс Леополис"
                •
                т. 0800300600
            	<br>
            	<br>
                Фильм: <span class="hl">Стражи Галактики</span>
            	<br>
            	Зал: <span class="hl">Imax</span>
            	<br>
            	Дата: <span class="hl">12 августа</span>
            	&nbsp;&nbsp;
                Время: <span class="hl">19:00</span>
            	<br>
            	Ряд: <span class="hl">6</span>
            	&nbsp;&nbsp;
                Место: <span class="hl">23</span>
            	<br>
                Цена: <span class="hl">60.00 грн</span>
                    				<div class="copyright">Билет сформирован системой SaleTicket компании «Сейл софт» <a href="http://salesoft.com.ua/">www.salesoft.com.ua</a></div>
            </div>
		</td>

		<td class="ticket-service-part" valign="top">
			<div class="ticket-title">КОНТРОЛЬ</div>
			<div class="ticket-barcode">
				<img src="%D0%91%D0%B8%D0%BB%D0%B5%D1%82%D1%8B_files/a.png" class="barcode-service" alt="Код квитка">
			</div>
        	<div class="ticket-code">Код: 3233 1978 1583 7</div>
            <div class="ticket-code">Заказ: 1670832</div>
        	<br>
						<br>
            Фильм: <span class="hl">Стражи Галактики</span>
            <br>
            Зал: <span class="hl">Imax</span>
            <br>
            Дата: <span class="hl">12 августа</span>
            <br>
            Время: <span class="hl">19:00</span>
			<br>
            Ряд: <span class="hl">6</span>
			<br>
            Место: <span class="hl">23</span>
			<br>
            Цена: <span class="hl">60.00 грн</span>
                		</td>
	</tr>
</tbody></table>
<br>
<br>

</body></html>