-------------------------------------------------------------
-------------------- 20.12.2013 11:55:00 --------------------
Тест закончен...
Имя компьютера: "ST3-LV".
Имя пользователя компьютера: "Mykhaylo.vovk".
Имя тестируемого: "Mykhaylo Vovk".
Группа тестируемого: "".
Название теста: "ISTQB Foundation Level".
Файл с тестом: "ISTQB-FL-1.mtx".
CRC Файла с тестом: "14092BA6".
UID Файла с тестом: "B741AE12-856F-4429-883C-87A4D6131E06".
Всего заданий в тесте: 40.
Выполнено заданий: 40.
Из них правильно: 23 (57,5% выполненных заданий).
Из них ошибок: 17 (42,5% выполненных заданий).
Маска результата: "++++++---++++-++++-------++---+++++--+-+".
Результативность: 57,5%.
Использовано подсказок: 0.
Набрано баллов: 23,0 из 40 возможных. Результат: 57,5%.
Оценка: Fail.
Время начала: 10:56:43.
Время завершения: 11:55:00.
Продолжительность: 00:58:17.
-------------------------------------------------------------
20.12.2013 14:40:48 Запущена программа MyTestStudent.
10.01.2014 10:21:40 Запущена программа MyTestStudent.
10.01.2014 10:44:30  Начат тест: "ISTQB Foundation Level"
-------------------------------------------------------------
-------------------- 10.01.2014 11:24:30 --------------------
Тест закончен...
Имя компьютера: "ST4-LV".
Имя пользователя компьютера: "Mykhaylo.vovk".
Имя тестируемого: "Mykhaylo Vovk".
Группа тестируемого: "".
Название теста: "ISTQB Foundation Level".
Файл с тестом: "ISTQB-FL-1.mtx".
CRC Файла с тестом: "14092BA6".
UID Файла с тестом: "B741AE12-856F-4429-883C-87A4D6131E06".
Всего заданий в тесте: 40.
Выполнено заданий: 40.
Из них правильно: 36 (90,0% выполненных заданий).
Из них ошибок: 4 (10,0% выполненных заданий).
Маска результата: "++++-++++++++++++++++++-+++++++++++-++-+".
Результативность: 90,0%.
Использовано подсказок: 0.
Набрано баллов: 36,0 из 40 возможных. Результат: 90,0%.
Оценка: Pass.
Время начала: 10:44:30.
Время завершения: 11:24:30.
Продолжительность: 00:39:58.
-------------------------------------------------------------
