[installer_link_section]
install_link=http://config.inst.avg.com/serve/dl.php?pid=10864994&hash=79ce1d1af4b78a150e96966e56dc0e1d0eb715fe
install_exe_file="C:\Users\kathy.li\Downloads\avg_avc_oin_en_2014_v101

[installer_images_section]
screen1=C:\sikuli_scripts\config_setup\1381444214430.png
button1=C:\sikuli_scripts\config_setup\1381444222157.png
screen2=C:\sikuli_scripts\config_setup\1381444237809.png
button2=C:\sikuli_scripts\config_setup\1381444246690.png
screen3=C:\sikuli_scripts\config_setup\1381444261172.png
button3=C:\sikuli_scripts\config_setup\1381444270864.png
screen4=C:\sikuli_scripts\config_setup\1381444286812.png
button4=C:\sikuli_scripts\config_setup\1381444294548.png
screen5=C:\sikuli_scripts\config_setup\1381444341322.png

