<!DOCTYPE html>
<html>
<body>
<P>Installation Log:</p>
Button 1 is clicked!

<h3>Expected screen is:</h3>
<img border="0" src="C:\sikuli_scripts\config_setup\1381444214430.png" alt="Expected_screen"></img>

<h3>Screen in Test is:</h3>
<img border="0" src="C:\Users\ADMINI~1\AppData\Local\Temp\sikuli-1378225924025563836.png" alt="screen_in_test" width="600" height="450"></img>

Screen C:\sikuli_scripts\config_setup\1381444214430.png and buttonC:\sikuli_scripts\config_setup\1381444222157.png as expected: Pass!
Button 2 is clicked!

<h3>Expected screen is:</h3>
<img border="0" src="C:\sikuli_scripts\config_setup\1381444237809.png" alt="Expected_screen"></img>

<h3>Screen in Test is:</h3>
<img border="0" src="C:\Users\ADMINI~1\AppData\Local\Temp\sikuli-6123252194900903854.png" alt="screen_in_test" width="600" height="450"></img>

Screen C:\sikuli_scripts\config_setup\1381444237809.png and buttonC:\sikuli_scripts\config_setup\1381444246690.png as expected: Pass!
Button 3 is clicked!

<h3>Expected screen is:</h3>
<img border="0" src="C:\sikuli_scripts\config_setup\1381444261172.png" alt="Expected_screen"></img>

<h3>Screen in Test is:</h3>
<img border="0" src="C:\Users\ADMINI~1\AppData\Local\Temp\sikuli-9037897020169965846.png" alt="screen_in_test" width="600" height="450"></img>

Screen C:\sikuli_scripts\config_setup\1381444261172.png and buttonC:\sikuli_scripts\config_setup\1381444270864.png as expected: Pass!

Screen match with <class 'sikuli.Screen.Screen'>Failed: Expected Screen -- C:\sikuli_scripts\config_setup\1381444286812.png does not exists!
Expected screen is: C:\Users\ADMINI~1\AppData\Local\Temp\sikuli-326543722760722873.png
<h3>Expect Screen is:</h3>
<img border="0" src="C:\sikuli_scripts\config_setup\1381444286812.png" alt="Expected_screen"></img>


Screen match with <class 'sikuli.Screen.Screen'>Failed: Expected Screen -- C:\sikuli_scripts\config_setup\1381444341322.png does not exists!
Expected screen is: C:\Users\ADMINI~1\AppData\Local\Temp\sikuli-3957133362940912003.png
<h3>Expect Screen is:</h3>
<img border="0" src="C:\sikuli_scripts\config_setup\1381444341322.png" alt="Expected_screen"></img>

</body>
</html><!DOCTYPE html>
<html>
<body>
<P>Installation Log:</p>
<!DOCTYPE html>
<html>
<body>
<P>Installation Log:</p>
<!DOCTYPE html>
<html>
<body>
<P>Installation Log:</p>
<!DOCTYPE html>
<html>
<body>
<P>Installation Log:</p>
Button 1 is clicked!

<h3>Expected screen is:</h3>
<img border="0" src="C:\sikuli_scripts\config_setup\1381444214430.png" alt="Expected_screen"></img>

<h3>Screen in Test is:</h3>
<img border="0" src="C:\Users\ADMINI~1\AppData\Local\Temp\sikuli-8379991617106615822.png" alt="screen_in_test" width="600" height="450"></img>

Screen C:\sikuli_scripts\config_setup\1381444214430.png and buttonC:\sikuli_scripts\config_setup\1381444222157.png as expected: Pass!
Button 2 is clicked!

<h3>Expected screen is:</h3>
<img border="0" src="C:\sikuli_scripts\config_setup\1381444237809.png" alt="Expected_screen"></img>

<h3>Screen in Test is:</h3>
<img border="0" src="C:\Users\ADMINI~1\AppData\Local\Temp\sikuli-1881180910710987234.png" alt="screen_in_test" width="600" height="450"></img>

Screen C:\sikuli_scripts\config_setup\1381444237809.png and buttonC:\sikuli_scripts\config_setup\1381444246690.png as expected: Pass!
Button 3 is clicked!

<h3>Expected screen is:</h3>
<img border="0" src="C:\sikuli_scripts\config_setup\1381444261172.png" alt="Expected_screen"></img>

<h3>Screen in Test is:</h3>
<img border="0" src="C:\Users\ADMINI~1\AppData\Local\Temp\sikuli-3224473691800996618.png" alt="screen_in_test" width="600" height="450"></img>

Screen C:\sikuli_scripts\config_setup\1381444261172.png and buttonC:\sikuli_scripts\config_setup\1381444270864.png as expected: Pass!
Button 4 is clicked!

<h3>Expected screen is:</h3>
<img border="0" src="C:\sikuli_scripts\config_setup\1381444286812.png" alt="Expected_screen"></img>

<h3>Screen in Test is:</h3>
<img border="0" src="C:\Users\ADMINI~1\AppData\Local\Temp\sikuli-5548069961369635152.png" alt="screen_in_test" width="600" height="450"></img>

Screen C:\sikuli_scripts\config_setup\1381444286812.png and buttonC:\sikuli_scripts\config_setup\1381444294548.png as expected: Pass!

<h3> This C:\sikuli_scripts\config_setup\1381444353511.pngdoes not exist or does not match! </h3>
<h3>Screen in Test is:</h3>
<img border="0" src="C:\Users\ADMINI~1\AppData\Local\Temp\sikuli-7427169574679887550.png" alt="screen_in_test" width="600" height="450"></img>
</body>
</html>