
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>AM_WebApp_ChangeMasterPassword_238.sikuli\AM_WebApp_ChangeMasterPassword_238.sikuli</h2> <a href="AM_WebApp_ChangeMasterPassword_238.sikuli\AM_WebApp_ChangeMasterPassword_238.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> AVGME_common <span class="kw">as</span> AM_common
reload(AM_common)



test_case_id=<span class="str">"AM-208"</span>

<span class="kw">def</span> AM_WebApp_ChangeMasterPassword_238(log_file):

    Settings=(<img src="1406016963345.png" />)

    Change=(<img src="1406017026433.png" />)
    MasterMenu=(<img src="1406017119020.png" />)
    Current=(<img src="1406017249061.png" />)
    Eye1=(Pattern(<img src="1406018965111.png" />).targetOffset(<span class="dig">136</span>,-<span class="dig">2</span>))
    CurrrentAccepted=(<img src="1406017679316.png" />)
    CurrentShown=(<img src="1406017697326.png" />)
    Old=(<img src="1406019171833.png" />)
    New=(<img src="1406019229267.png" />)
    NewAccepted=(<img src="1406019452624.png" />)
    Eye2=(Pattern(<img src="1406019452624.png" />).targetOffset(<span class="dig">138</span>,-<span class="dig">2</span>))
    NewShown=(<img src="1406019482338.png" />)
    Retype=(<img src="1406019875929.png" />)
    RetypeRejected=(<img src="1406020002218.png" />)
    RetypeAccepted=(<img src="1406020128069.png" />)
    Eye3=(Pattern(<img src="1406020128069.png" />).targetOffset(<span class="dig">142</span>,-<span class="dig">2</span>))
    RetypeShown=( <img src="1406020223182.png" />)
    ChangeBlue=(<img src="1406020287410.png" />)

    OldPass=<span class="str">"US!pf.avg"</span>
    NewPass=<span class="str">"avg123avg"</span>
    <span class="skw">click</span>(AM_common.redicon)
    <span class="skw">wait</span>(<span class="dig">4</span>)
    <span class="kw">if</span> exists(Settings):
        <span class="skw">click</span>( Settings)
    AM_common.verify(log_file,Change)
    <span class="skw">click</span>(Change)
    AM_common.verify(log_file,MasterMenu)
    AM_common.verify(log_file,Current)
    <span class="skw">click</span>(Current)
    <span class="skw">type</span>(OldPass)
    AM_common.verify(log_file,CurrrentAccepted)
    <span class="skw">click</span>(Eye1)
    AM_common.verify(log_file,CurrentShown)


    AM_common.verify(log_file,New)
    <span class="skw">click</span>(New)
    <span class="skw">type</span>(OldPass)
    AM_common.verify(log_file,Old)
    <span class="skw">click</span>(Old)
    <span class="skw">type</span>(<span class="str">"a"</span>, KEY_CTRL)
    <span class="skw">type</span>(NewPass)
    AM_common.verify(log_file,NewAccepted)
    <span class="skw">click</span>(Eye2)
    AM_common.verify(log_file,NewShown)


    AM_common.verify(log_file,Retype)
    <span class="skw">click</span>(Retype)
    <span class="skw">type</span>(<span class="str">"mscott0380"</span>)
    AM_common.verify(log_file,RetypeRejected)
    <span class="skw">click</span>(RetypeRejected)
    <span class="skw">type</span>(<span class="str">"a"</span>, KEY_CTRL)
    <span class="skw">type</span>(NewPass)
    AM_common.verify(log_file,RetypeAccepted)
    <span class="skw">click</span>(Eye2)
    AM_common.verify(log_file,RetypeShown)
    AM_common.verify(log_file,ChangeBlue)
    <span class="skw">click</span>(ChangeBlue)











<span class="cmt">#Function_call
</span><span class="kw">if</span> __name__ == <span class="str">"__main__"</span>:
    log_file = <span class="str">""</span>
    <span class="kw">try</span>:
        script_path, test_case_script_name=os.path.split(sys.argv[<span class="dig">0</span>])
        test_case_script_name=test_case_script_name + <span class="str">".sikuli"</span>
        log_file=AM_common.create_log_folder(test_case_script_name, test_case_id)

        AM_common.InstallExtention(log_file)
        AM_common.LoginTOApp(log_file)



        AM_WebApp_ChangeMasterPassword_238(log_file)
        AM_common.delItem(log_file)

        AM_common.PassCase(log_file, test_case_id)

    <span class="kw">except</span> FindFailed, f:
        msg =  <span class="str">"Find Failed Exception: %s "</span> % f
        AM_common.write_log(log_file,msg)
        AM_common.FailTestCase(log_file, test_case_id)

    <span class="kw">except</span> Exception, e:
        msg =  <span class="str">"Exception detected: %s "</span> % e
        <span class="kw">print</span> <span class="str">"exception"</span>
        AM_common.write_log(log_file,msg)
        AM_common.FailTestCase(log_file, test_case_id)
</pre>
</body>
</html>
