
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>PF_WebApp_FB01_FindableOnGoogle_OrangeToGrey_1306.sikuli\PF_WebApp_FB01_FindableOnGoogle_OrangeToGrey_1306.sikuli</h2> <a href="PF_WebApp_FB01_FindableOnGoogle_OrangeToGrey_1306.sikuli\PF_WebApp_FB01_FindableOnGoogle_OrangeToGrey_1306.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> PF_common
reload(PF_common)

PrivacyFix_link = PF_common._PF_link
test_case_id=<span class="str">"PF-1306"</span>

<span class="kw">def</span> PF_WebApp_FB01_VisibleOnGoogle_OrangeToGrey_1306(log_file):

    visible_on_google_orange=(<img src="visible_on_google_orange.png" />)


    visible_on_google_tooltip=(<img src="visible_on_google_tooltip.png" />)

    visible_on_google_click=(<img src="visible_on_google_click.png" />)

    visible_on_google_selection=(<img src="visible_on_google_selection.png" />)
    fix_icon=(<img src="fix_icon.png" />)

    visible_on_google_grey=(<img src="visible_on_google_grey.png" />)

    visible_on_google_topbar=(<img src="visible_on_google_topbar.png" />)


    <span class="cmt">#verify the above images 
</span>    <span class="cmt">#print str(fix_icon)
</span>
    PF_common.verify(log_file,visible_on_google_orange)
    hover(visible_on_google_orange)

    PF_common.verify(log_file,visible_on_google_tooltip)
    <span class="skw">click</span>(visible_on_google_click)


    PF_common.verify(log_file,visible_on_google_topbar)

    PF_common.verify(log_file,visible_on_google_selection)

    PF_common.verify(log_file,fix_icon)
    <span class="skw">click</span>(fix_icon)

    PF_common.verify(log_file,visible_on_google_grey)

<span class="cmt">#Function_call
</span><span class="kw">if</span> __name__ == <span class="str">"__main__"</span>:
    log_file = <span class="str">""</span>
    <span class="kw">try</span>:
        script_path, test_case_script_name=os.path.split(sys.argv[<span class="dig">0</span>])
        test_case_script_name=test_case_script_name + <span class="str">".sikuli"</span>
        log_file=PF_common.create_log_folder(test_case_script_name, test_case_id)

        PF_common.InstallExtension(log_file)
        PF_common.FacebookLogin(log_file)

        PF_WebApp_FB01_VisibleOnGoogle_OrangeToGrey_1306(log_file)
        PF_common.PassCase(log_file, test_case_id)

    <span class="kw">except</span> FindFailed, f:
        msg =  <span class="str">"Find Failed Exception: %s "</span> % f
        PF_common.write_log(log_file,msg)
        PF_common.FailTestCase(log_file, test_case_id)

    <span class="kw">except</span> Exception, e:
        msg =  <span class="str">"Exception detected: %s "</span> % e
        <span class="kw">print</span> <span class="str">"exception"</span>
        PF_common.write_log(log_file,msg)
        PF_common.FailTestCase(log_file, test_case_id)
</pre>
</body>
</html>
