
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>PF_Android_FB05_AppAccessOn_GreyToGreen_716.sikuli\PF_Android_FB05_AppAccessOn_GreyToGreen_716.sikuli</h2> <a href="PF_Android_FB05_AppAccessOn_GreyToGreen_716.sikuli\PF_Android_FB05_AppAccessOn_GreyToGreen_716.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> PF_Android_common
reload(PF_Android_common)
<span class="kw">from</span> sikuli <span class="kw">import</span> *




<span class="kw">def</span> PF_Android_FB05_AppAccessOn_GreyToGreen_716(log_file):
    Page=(<img src="FB05_page.png" />)
    Apps=(<img src="FB05_apps.png" />)
    Percentage=(<img src="FB05_peracentage.png" />)
    More=(<img src="FB05_pros.png" />)
    Add_info=(<img src="1407920913249.png" />)
    Less=(<img src="FB05_less.png" />)

    Fixes=(<img src="fixes.png" />)
    Grey=(<img src="1407920969123.png" />)
    Uncheck=(<img src="Fb05_uncheck.png" />)
    Hometown=(<img src="FB05_navigate.png" />)
    My_app=(<img src="FB05_navigate_down.png" />)
    Green=(<img src="1407920988684.png" />)
    PF_Android_common.locateItem(log_file, Grey)
    PF_Android_common.verify(log_file, Grey)
    <span class="skw">click</span>(Grey)
    PF_Android_common.verify(log_file, Page)
    <span class="skw">click</span>(More)
    PF_Android_common.verify(log_file, Add_info)
    <span class="skw">click</span>(Less)
    PF_Android_common.verify(log_file, More)

    PF_Android_common.locateItemWebPage(log_file, Apps)
    <span class="kw">while</span> exists(Uncheck):
        <span class="skw">click</span>(Uncheck)
        <span class="skw">sleep</span>(<span class="dig">2</span>)
    PF_Android_common.locateItem (log_file, Hometown)
    PF_Android_common.verify(log_file, Hometown)
    <span class="kw">while</span> exists(Uncheck):
        <span class="skw">click</span>(Uncheck)
        <span class="skw">sleep</span>(<span class="dig">2</span>)
    PF_Android_common.locateItem(log_file, My_app)
    PF_Android_common.verify(log_file, My_app)
    <span class="kw">while</span> exists(Uncheck):
        <span class="skw">click</span>(Uncheck)
        <span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="kw">if</span> <span class="kw">not</span> exists(Uncheck):
        <span class="skw">click</span>(Fixes)
        PF_Android_common.verify(log_file, Green)


test_case_id=<span class="str">"PF-716"</span>


<span class="kw">if</span> __name__ == <span class="str">"__main__"</span>:
    log_file=<span class="str">""</span>
    <span class="kw">try</span>:
        script_path, test_case_script_name=os.path.split(sys.argv[<span class="dig">0</span>])
        test_case_script_name=test_case_script_name + <span class="str">".sikuli"</span>
        log_file=PF_Android_common.create_log_folder(test_case_script_name,test_case_id)

        PF_Android_common.AppOpen (log_file)
        <span class="skw">sleep</span>(<span class="dig">5</span>)
        PF_Android_common.FB_logIn(log_file)
        <span class="skw">sleep</span>(<span class="dig">5</span>)
        PF_Android_FB05_AppAccessOn_GreyToGreen_716(log_file)

        PF_Android_common.PassCase(log_file, test_case_id)

    <span class="kw">except</span> FindFailed, f:
        msg =  <span class="str">"Find Failed Exception: %s "</span> % f
        PF_Android_common.write_log(log_file,msg)
        PF_Android_common.FailTestCase(log_file, test_case_id)
    <span class="kw">except</span> Exception, e:
        msg =  <span class="str">"Exception detected: %s "</span> % e
        PF_Android_common.write_log(log_file,msg)
        PF_Android_common.FailTestCase(log_file, test_case_id)
</pre>
</body>
</html>
