
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>AM_WebApp_AccountCreationLogin_267.sikuli\AM_WebApp_AccountCreationLogin_267.sikuli</h2> <a href="AM_WebApp_AccountCreationLogin_267.sikuli\AM_WebApp_AccountCreationLogin_267.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> AVGME_common <span class="kw">as</span> AM_common
reload(AM_common)



test_case_id=<span class="str">"AM-267"</span>

<span class="kw">def</span> AM_WebApp_AccountCreationLogin_267(log_file):
    Item=(<img src="1406289655807.png" />)
    Settings=(<img src="1406291257710.png" />)

    Email=(Pattern(<img src="1406290215010.png" />).targetOffset(-<span class="dig">2</span>,<span class="dig">18</span>))
    Password=(Pattern(<img src="1406290240488.png" />).targetOffset(<span class="dig">7</span>,<span class="dig">22</span>))

    Topbar=(<img src="1406288911113.png" />)
    Never=(<img src="1406289312290.png" />)
    NotNow=(<img src="1406289369609.png" />)
    LogIn=(<img src="1406288988206.png" />)
    Dropdown=(<img src="1406289052724.png" />)
    LogOut=(<img src="1406289083491.png" />)
    NoAccounts=(<img src="1406290095137.png" />)
    Close=(<img src="1406290616730.png" />)
    Stored=(<img src="1406290696951.png" />)
    AM_common.load_browser_with_url(<span class="str">"https://facebook.com"</span>)
    <span class="skw">wait</span>(<span class="dig">5</span>)
    <span class="kw">if</span> exists (Dropdown):
        <span class="skw">click</span>(Dropdown)
        <span class="skw">click</span>(LogOut)


    <span class="skw">click</span>(Email)
    <span class="skw">type</span>(<span class="str">"a"</span>, KEY_CTRL)
    <span class="skw">type</span>(<span class="str">"michael.scott.avg@gmail.com"</span>)
    <span class="skw">click</span>(Password)
    <span class="skw">type</span>(<span class="str">"a"</span>, KEY_CTRL)
    <span class="skw">type</span>(<span class="str">"US!pf.avg"</span>)
    <span class="skw">click</span>(LogIn)
    AM_common.verify(log_file,Topbar)
    <span class="skw">click</span>(NotNow)
    <span class="skw">click</span>(AM_common.redicon)
    <span class="skw">wait</span>(<span class="dig">4</span>)
    AM_common.verify(log_file,NoAccounts)
    AM_common.load_browser_with_url(<span class="str">"https://facebook.com"</span>)
    <span class="skw">wait</span>(<span class="dig">5</span>)
    <span class="kw">if</span> exists (Dropdown):
        <span class="skw">click</span>(Dropdown)
        <span class="skw">click</span>(LogOut)
    <span class="skw">click</span>(Email)
    <span class="skw">type</span>(<span class="str">"a"</span>, KEY_CTRL)
    <span class="skw">type</span>(<span class="str">"michael.scott.avg@gmail.com"</span>)
    <span class="skw">click</span>(Password)
    <span class="skw">type</span>(<span class="str">"a"</span>, KEY_CTRL)
    <span class="skw">type</span>(<span class="str">"US!pf.avg"</span>)
    <span class="skw">click</span>(LogIn)
    AM_common.verify(log_file,Topbar)
    <span class="skw">click</span>(Close)
    <span class="skw">click</span>(AM_common.redicon)
    <span class="skw">wait</span>(<span class="dig">4</span>)
    AM_common.verify(log_file,Item)
    hover(Item)
    <span class="skw">click</span>(Settings)
    AM_common.verify(log_file,Stored)









<span class="cmt">#Function_call
</span><span class="kw">if</span> __name__ == <span class="str">"__main__"</span>:
    log_file = <span class="str">""</span>
    <span class="kw">try</span>:
        script_path, test_case_script_name=os.path.split(sys.argv[<span class="dig">0</span>])
        test_case_script_name=test_case_script_name + <span class="str">".sikuli"</span>
        log_file=AM_common.create_log_folder(test_case_script_name, test_case_id)

        AM_common.InstallExtention(log_file)
        AM_common.LoginTOApp(log_file)
        AM_common.delItem(log_file)
        AM_WebApp_AccountCreationLogin_267(log_file)



        AM_common.delItem(log_file)

        AM_common.PassCase(log_file, test_case_id)

    <span class="kw">except</span> FindFailed, f:
        msg =  <span class="str">"Find Failed Exception: %s "</span> % f
        AM_common.write_log(log_file,msg)
        AM_common.FailTestCase(log_file, test_case_id)

    <span class="kw">except</span> Exception, e:
        msg =  <span class="str">"Exception detected: %s "</span> % e
        <span class="kw">print</span> <span class="str">"exception"</span>
        AM_common.write_log(log_file,msg)
        AM_common.FailTestCase(log_file, test_case_id)
</pre>
</body>
</html>
