
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>AM_WebApp_PasswordLenghtOption_197.sikuli\AM_WebApp_PasswordLenghtOption_197.sikuli</h2> <a href="AM_WebApp_PasswordLenghtOption_197.sikuli\AM_WebApp_PasswordLenghtOption_197.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> AVGME_common <span class="kw">as</span> AM_common
reload(AM_common)



test_case_id=<span class="str">"AM-191"</span>

<span class="kw">def</span> AM_WebApp_PasswordLenghtOption_197(log_file):

    Lock=(<img src="1405341978064.png" />)
    Generate=(<img src="1405421033479.png" />)
    UI=(<img src="1405421160509.png" />)

    GenNew=(<img src="1405421957688.png" />)
    Ultra=(<img src="1405421305246.png" />)

    Plus=(<img src="1405424987434.png" />)
    Minus=(<img src="1405425003876.png" />)
    Scroll=(<img src="1405425028989.png" />)
    Medium=(<img src="1405429435105.png" />)
    Weak=(<img src="1405429463780.png" />)
    <span class="skw">click</span>(AM_common.redicon)
    <span class="skw">wait</span>(<span class="dig">3</span>)
    <span class="kw">if</span> exists(Generate):
        <span class="skw">click</span>(Generate)
    AM_common.verify(log_file,UI)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    i=<span class="dig">0</span>
    <span class="kw">while</span> i&lt;<span class="dig">13</span> :
        <span class="skw">click</span> (Plus)
        i+=<span class="dig">1</span>
    <span class="cmt">#AM_common.verify(log_file,GenNew)
</span>    <span class="skw">click</span>(GenNew)
    AM_common.verify(log_file,Ultra)
    <span class="skw">doubleClick</span>(Ultra)
    <span class="skw">type</span>(<span class="str">"a"</span>, KeyModifier.CTRL)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"c"</span>, KeyModifier.CTRL)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    data=Env.getClipboard()
    k=len(data)
    <span class="kw">print</span>(str(data))
    <span class="kw">print</span>(k)
    AM_common.write_log(log_file,<span class="str">"Generated pasword is-"</span>+str(data))
    AM_common.write_log (log_file,<span class="str">'and has lenght-'</span>+str(k)+ <span class="str">"-while expected is 27"</span>)
    <span class="skw">click</span>(AM_common.redicon)
    i=<span class="dig">0</span>
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="kw">if</span> exists(Generate):
        <span class="skw">click</span>(Generate)
    AM_common.verify(log_file,Minus)
    <span class="kw">while</span> i&lt;<span class="dig">8</span> :
        <span class="skw">click</span> (Minus)
        i+=<span class="dig">1</span>
    <span class="skw">click</span>(GenNew)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="kw">if</span> exists(Medium):
        <span class="skw">doubleClick</span>(Medium)
    <span class="kw">elif</span> exists(Weak):
        <span class="skw">doubleClick</span>(Weak)

    <span class="skw">type</span>(<span class="str">"a"</span>, KeyModifier.CTRL)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(<span class="str">"c"</span>, KeyModifier.CTRL)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    data=Env.getClipboard()
    k=len(data)
    <span class="kw">print</span>(str(data))
    <span class="kw">print</span>(k)
    AM_common.write_log(log_file,<span class="str">"Generated pasword is-"</span>+str(data))
    AM_common.write_log (log_file,<span class="str">'and has lenght-'</span>+str(k)+ <span class="str">"-while expected is 6"</span>)



<span class="cmt">#Function_call
</span><span class="kw">if</span> __name__ == <span class="str">"__main__"</span>:
    log_file = <span class="str">""</span>
    <span class="kw">try</span>:
        script_path, test_case_script_name=os.path.split(sys.argv[<span class="dig">0</span>])
        test_case_script_name=test_case_script_name + <span class="str">".sikuli"</span>
        log_file=AM_common.create_log_folder(test_case_script_name, test_case_id)

        <span class="cmt">#AM_common.InstallExtention(log_file)
</span>        <span class="cmt">#AM_common.AppOpen(log_file)
</span>        AM_common.LoginTOApp(log_file)

        AM_WebApp_PasswordLenghtOption_197(log_file)

        AM_common.PassCase(log_file, test_case_id)

    <span class="kw">except</span> FindFailed, f:
        msg =  <span class="str">"Find Failed Exception: %s "</span> % f
        AM_common.write_log(log_file,msg)
        AM_common.FailTestCase(log_file, test_case_id)

    <span class="kw">except</span> Exception, e:
        msg =  <span class="str">"Exception detected: %s "</span> % e
        <span class="kw">print</span> <span class="str">"exception"</span>
        AM_common.write_log(log_file,msg)
        AM_common.FailTestCase(log_file, test_case_id)
</pre>
</body>
</html>
