
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Tkinter_text.sikuli\Tkinter_text.sikuli</h2> <a href="Tkinter_text.sikuli\Tkinter_text.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#http://stackoverflow.com/questions/21840133/how-to-display-text-on-the-screen-without-a-window-using-python
</span><span class="kw">import</span> Tkinter
label = Tkinter.Label(text=<span class="str">'Text on the screen'</span>, font=(<span class="str">'Times'</span>,<span class="str">'30'</span>), fg=<span class="str">'black'</span>, bg=<span class="str">'white'</span>)
label.master.overrideredirect(True)
label.master.geometry(<span class="str">"+250+250"</span>)
label.master.lift()
label.master.wm_attributes(<span class="str">"-topmost"</span>, True)
label.master.wm_attributes(<span class="str">"-disabled"</span>, True)
label.master.wm_attributes(<span class="str">"-transparentcolor"</span>, <span class="str">"white"</span>)
label.pack()
label.mainloop()
</pre>
</body>
</html>
